import type { TranslationsConfig } from "../interfaces/Translations"

export const translations: TranslationsConfig = {
    name: {
        en: {
            opal: "Opal",
            "fire opal": "Fire Opal",
            sapphire: "Sapphire",
            turquoise: "Turquoise",
            aerinite: "Aerinite",
            aquamarine: "Aquamarine",
            ammonite: "Ammonite",
            "pyrititzed ammonite":"Pyrititzed ammonite",
            amazonite: "Amazonite",
            chalcedony: "Chalcedony",
            forsterite: "Forsterite",
            albite: "Albite",
            alexandrite: "Alexandrite",
            amethyst: "Amethyst",
            amber: "Amber",
            ametrine: "Ametrine",
            andalusite: "Andalusite",
            andesine: "Andesine",
            angelite: "Angelite",
            apatite: "Apatite",
            axinite: "Axinite",
            azurite: "Azurite",
            bytownite: "Bytownite",
            kyanite: "Kyanite",
            clinohumite: "Clinohumite",
            coral: "Coral",
            topaz: "Topaz",
            "fossil coral": "Fossil coral",
            jet: "Jet",
            chrysoprase: "Chrysoprase",
            chrysoberyl: "Chrysoberyl",
            "smoky quartz": "Smoky quartz",
            diaspore: "Diaspore",
            escapolite: "Escapolite",
            sphalerite: "Sphalerite",
            sphene: "Sphene",
            spinel: "Spinel",
            stromatolite: "Stromatolite",
            fluorite: "Fluorite",
            garnet: "Garnet",
            "imperial garnet": "Imperial garnet",
            "tsavorite garnet": "Tsavorite garnet",
            tsavorite: "Tsavorite",
            "color change garnet": "Color change garnet",
            demantoide: "Demantoide",
            "demantoide garnet": "Demantoide garnet",
            "star ruby": "Star ruby",
            "star garnet": "Star garnet",
            hessonite: "Hessonite",
            "hessonite garnet": "Hessonite garnet",
            "rhodolite garnet": "Rhodolite garnet",
            spessartine: "Spessartine",
            "spessartine garnet": "Spessartine garnet",
            spessartite: "Spessartite",
            "spessartite garnet": "Spessartite garnet",
            "grossular garnet": "Grossular garnet",
            "malaya garnet": "Malaya garnet",
            "malaia garnet": "Malaia garnet",
            "pirope garnet": "Pirope garnet",
            estaurolite: "Estaurolite",
            grandidierite: "Grandidierite",
            hackmanite: "Hackmanite",
            heliodor: "Heliodor",
            iolite: "Iolite",
            "jade jadeite": "Jade jadeite",
            "jade nephrite": "Jade nephrite",
            jasper: "Jasper",
            "jasper bumble bee": "Jasper bumble bee",
            "jacinto de compostela": "Jacinto de Compostela",
            "cone": "Cone",
            kunzite: "Kunzite",
            labradorite: "Labradorite",
            malachite: "Malachite",
            emerald: "Emerald",
            meteorite: "Meteorite",
            microcline: "Microcline",
            moldavite: "Moldavite",
            morganite: "Morganite",
            obsidian: "Obsidian",
            "snowflake obsidian": "SnowFlake obsidian",
            "ethiopian opal": "Ethiopian opal",
            "mexican opal": "Mexican opal",
            "dendrite opal": "Dendrite opal",
            orthoclase: "Orthoclase",
            paisine: "Paisine",
            "inca stone": "Inca stone",
            moonstone: "Moonstone",
            peridot: "Peridot",
            pezzotaite: "Pezzotaite",
            poldervaartite: "Poldervaartite",
            sunstone: "Sunstone",
            "star sunstone": "Star sunstone",
            pietersite: "Pietersite",
            "fossil pine": "Fossil pine",
            piroxmangite: "Piroxmangite",
            pyrite: "Pyrite",
            prehnite: "Prehnite",
            citrine: "Citrine",
            "citrine quartz": "Citrine quartz",
            "roze quartz": "Roze quartz",
            "biterminated quartz": "Biterminated quartz",
            ruby: "Ruby",
            rodocrosite: "Rodocrosite",
            rhodochrosite: "Rhodocrosite",
            rhodolite: "Rhodolite",
            rutile: "Rutile",
            seraphinite: "Seraphinite",
            serafinite: "Seraphinite",
            sillimanite: "Sillimanite",
            sodalite: "Sodalite",
            sugilite: "Sugilite",
            tephroite: "Tephroite",
            tefroite: "Tephroite",
            triplite: "Triplite",
            tourmaline: "Tourmaline",
            thulite: "Thulite",
            larimar: "Larimar",
            unakite: "Unakite",
            variscite: "Variscite",
            wolframite: "Wolframite",
            charoite: "Charoite",
            zircon: "Zircon",
            zultanite: "Zultanite",
            chiastolite: "Chiastolite",
            lava: "Lava",
            howlite: "Howlite",
            larvikite: "Larvikite",
            pearl: "Pearl",
            pirite: "Pirite",
            quartz: "Quartz",
            carnelian: "Carnelian",
            chrysocolla: "Chrysocolla",
            tanzanite: "Tanzanite",
            serpentine: "Serpentine",
            inesite: "Inesite",
            cymophane: "Cymophane",
            joieria: {
                anells: "ring",
                arracades: "earrings",
                braçalets: "bracelet",
                collarets: "necklace",
                fermalls: "brooch",
                silver: "Silver",
                gold: "Gold",
            }
        },
        es: {
            opal: "Opalo",
            "fire opal": "Opalo de fuego",
            sapphire: "Zafiro",
            turquoise: "Turquesa",
            aerinite: "Aerinita",
            aquamarine: "Aguamarina",
            ammonite: "Ammonite",
            "pyrititzed ammonite":"Ammonite piritizado",
            amazonite: "Amazonita",
            chalcedony: "Calcedonia",
            albite: "Albita",
            alexandrite: "Alejandrita",
            forsterite: "Forsterita",
            amethyst: "Amatista",
            amber: "Ambar",
            ametrine: "Ametrino",
            andalucite: "Andalucita",
            andesine: "Andesina",
            angelite: "Angelita",
            apatite: "Apatito",
            axinite: "Axinita",
            azurite: "Azurita",
            bytownite: "Bytownita",
            kyanite: "Cianita",
            clinohumite: "Clinohumita",
            coral: "Coral",
            topaz: "Topacio",
            "fossil coral": "Coral fosil",
            jet: "Azabache",
            chrysoprase: "Crisoprasa",
            chrysoberyl: "Crisoberilo",
            "smoky quartz": "Cuarzo ahumado",
            diaspore: "Diásporo",
            escapolite: "Escapolita",
            sphalerite: "Esfalerita",
            sphene: "Esfena",
            spinel: "Espinela",
            stromatolite: "Estromatolito",
            fluorite: "Fluorita",
            garnet: "Granate",
            "imperial garnet": "Granate imperial",
            tsavorite: "Tsavorita",
            "tsavorite garnet": "Granate tsavorita",
            "color change garnet": "Granate cambio de color",
            demantoide: "Demantoide",
            "demantoide garnet": "Granate demantoide",
            "star ruby": "Rubi estrella",
            "star garnet": "Granate estrella",
            "pirope garnet": "Granate piropo",
            hessonite: "Hesonita",
            estaurolite: "Estaurolita",
            "hessonite garnet": "Granate hesonita",
            rhodolite: "Rodolita",
            "rhodolite garnet": "Granate rodolita",
            spessartine: "Espesartina",
            "spessartine garnet": "Granate espesartina",
            spessartite: "Espesartita",
            "spessartite garnet": "Granate espesartita",
            "grossular garnet": "Granate grosular",
            "malaya garnet": "Granate malaya",
            "malaia garnet": "Granate malaia",
            grandidierite: "Grandidierita",
            hackmanite: "Hackmanita",
            heliodor: "Heliodoro",
            iolite: "Iolita",
            "jade jadeite": "Jade jadeita",
            "jade nephrite": "Jade nefrita",
            jasper: "Jaspe",
            "jasper bumble bee": "Jaspe bumble bee",
            "jacinto de compostela": "Jacinto de compostela",
            "cone": "Piña",
            kunzite: "Kunzita",
            labradorite: "Labradorita",
            malachite: "Malaquita",
            emerald: "Esmeralda",
            meteorite: "Meteorito",
            microcline: "Microclina",
            moldavite: "Moldavita",
            morganite: "Morganita",
            obsidian: "Obsidiana",
            "snowflake obsidian": "Obsidiana nevada",
            "ethiopian opal": "Opalo de Etiopía",
            "mexican opal": "Opalo de México",
            "dendrite opal": "Opalo dendrita",
            orthoclase: "Ortoclasa",
            paisine: "Paisina",
            "inca stone": "Piedra inca",
            moonstone: "Piedra luna",
            peridot: "Peridoto",
            pezzotaite: "Pezzotaita",
            poldervaartite: "Poldervaartita",
            sunstone: "Piedra sol",
            "star sunstone": "Piedra sol estrella",
            pietersite: "Pietersita",
            "fossil pine": "Piña fosil",
            piroxmangite: "Piroxmangita",
            pyrite: "Pirita",
            prehnite: "Prehnita",
            citrine: "Citrino",
            "citrine quartz": "Cuarzo citrino",
            "roze quartz": "Cuarzo rosa",
            "biterminated quartz": "Cuarzo biterminado",
            ruby: "Rubí",
            rodocrosite: "Rodocrosita",
            rhodochrosite: "Rhodocrosita",
            rutile: "Rutil",
            seraphinite: "Serafinita",
            serafinite: "Serafinita",
            sillimanite: "Sillimanita",
            sodalite: "Sodalita",
            sugilite: "Sugilita",
            tephroite: "Tefroita",
            tefroite: "Tefroita",
            triplite: "Triplita",
            thulite: "Thulita",
            tourmaline: "Turmalina",
            unakite: "Unakita",
            variscite: "Variscita",
            wolframite: "Wolframita",
            charoite: "Charoita",
            zircon: "Zircón",
            zultanite: "Zultanita",
            chiastolite: "Quiastolita",
            lava: "Lava",
            larimar: "Larimar",
            howlite: "Howlita",
            larvikite: "Larvikita",
            pearl: "Perla",
            pirite: "Pirita",
            quartz: "Cuarzo",
            carnelian: "Cornalina",
            chrysocolla: "Crisocola",
            tanzanite: "Tanzanita",
            serpentine: "Serpentina",
            inesite: "Inesita",
            cymophane: "Cimofana",
            joieria: {
                anells: "Anillo",
                arracades: "Pendientes",
                braçalets: "Brazalete",
                collarets: "Colgante",
                fermalls: "Broche",
                silver: "Plata",
                gold: "Oro",
            }
        },
        cat: {
            opal: "Opal",
            "fire opal": "Opal de foc",
            sapphire: "Safir",
            turquoise: "Turquesa",
            aerinite: "Aerinita",
            aquamarine: "Aiguamarina",
            ammonite: "Ammonite",
            "pyrititzed ammonite":"Ammonite pirititzat",
            amazonite: "Amazonita",
            chalcedony: "Calcedònia",
            forsterite: "Forsterita",
            albite: "Albita",
            alexandrite: "Alexandrita",
            amethyst: "Ametista",
            amber: "Ambre",
            ametrine: "Ametrí",
            andalucite: "Andalucita",
            andesine: "Andesina",
            angelite: "Angelita",
            apatite: "Apatit",
            axinite: "Axinita",
            azurite: "Atzurita",
            bytownite: "Bytownita",
            kyanite: "Cianita",
            clinohumite: "Clinohumita",
            coral: "Coral",
            topaz: "Topazi",
            "fossil coral": "Coral fossil",
            jet: "Atzabeja",
            chrysoprase: "Crisoprasa",
            chrysoberyl: "Crisoberil",
            "smoky quartz": "Quars fumat",
            diaspore: "Diàspor",
            escapolite: "Escapolita",
            sphalerite: "Esfalerita",
            sphene: "Esfena",
            spessartite: "Espesartita",
            spinel: "Espinel·la",
            stromatolite: "Estromatòlit",
            fluorite: "Fluorita",
            garnet: "Granat",
            "imperial garnet": "Granat imperial",
            tsavorite: "Tsavorita",
            "tsavorite garnet": "Granat tsavorita",
            "color change garnet": "Granat canvi de color",
            demantoide: "Demantoide",
            "demantoide garnet": "Granat demantoide",
            "star ruby": "Robí estrella",
            "star garnet": "Granat estrella",
            hessonite: "Hessonita",
            "hessonite garnet": "Granat hessonita",
            "grossular garnet": "Granat grossular",
            rhodolite: "Rodolita",
            "rhodolite garnet": "Granat rodolita",
            rutile: "Rutil",
            spessartine: "Spessartina",
            "spessartine garnet": "Granat spessartina",
            "spessartite garnet": "Granat spessartita",
            "malaya garnet": "Granat malaya",
            "malaia garnet": "Granat malaia",
            "pirope garnet": "Granat piropo",
            estaurolite: "Estaurolita",
            grandidierite: "Grandidierita",
            hackmanite: "Hackmanita",
            heliodor: "Heliodor",
            iolite: "Iolita",
            "jade jadeite": "Jade jadeita",
            "jade nephrite": "Jade nefrita",
            jasper: "Jaspi",
            "jasper bumble bee": "Jaspi bumble bee",
            "jacinto de compostela": "Jactint de Compostela",
            "cone": "Pinya",
            kunzite: "Kunzita",
            labradorite: "Labradorita",
            malachite: "Malaquita",
            emerald: "Maragda",
            meteorite: "Meteorit",
            microcline: "Microclina",
            moldavite: "Moldavita",
            moraginte: "Morganita",
            obsidian: "Obsidiana",
            "snowflake obsidian": "Obsidiana nevada",
            "ethiopian opal": "Opal d'Etiòpia",
            "mexican opal": "Opal de Mèxic",
            "dendrite opal": "Opal dendrita",
            orthoclase: "Ortosa",
            paisine: "Paisina",
            "inca stone": "Pedra inca",
            moonstone: "Pedra lluna",
            peridot: "Peridot",
            pezzotaite: "Pezzotaita",
            poldervaartite: "Poldervaartita",
            sunstone: "Pedra sol",
            "star sunstone": "Pedra sol estrella",
            pietersite: "Pietersita",
            "pine fossil": "Pinya fòssil",
            piroxmangite: "Piroxmangita",
            pyrite: "Pirita",
            prehnite: "Prehnita",
            citrine: "Citrí",
            "citrine quartz": "Quars citrí",
            "roze quartz": "Quars rosa",
            "biterminated quartz": "Quars biterminat",
            ruby: "Robí",
            rodocrosite: "Rodocrosita",
            rhodochrosite: "Rhodocrosita",
            seraphinite: "Serafinita",
            serafinite: "Serafinita",
            sillimanite: "Sil·limanita",
            sodalite: "Sodalita",
            sugilite: "Sugilita",
            tephroite: "Tefroita",
            tefroite: "Tefroita",
            triplite: "Triplita",
            thulite: "Thulita",
            tourmaline: "Turmalina",
            unakite: "Unakita",
            variscite: "Variscita",
            wolframite: "Wolframita",
            charoite: "Charoïta",
            zircon: "Zircó",
            zultanite: "Zultanita",
            chiastolite: "Quiastolita",
            lava: "Lava",
            howlite: "Howlita",
            larvikite: "Larvikita",
            larimar: "Larimar",
            pearl: "Perla",
            pirite: "Pirita",
            quartz: "Quars",
            carnelian: "Cornalina",
            chrysocolla: "Crisocola",
            tanzanite: "Tanzanita",
            serpentine: "Serpentina",
            inesite: "Inesita",
            cymophane: "Cimofana",
            joieria: {
                anells: "Anell",
                arracades: "Arracades",
                braçalets: "Braçalet",
                collarets: "Collaret",
                fermalls: "Fermall",
                silver: "Plata",
                gold: "Oro",
            }
        },
    },
    cut: {
        en: {
            pear: "Pear",
            tear: "Teardrop",
            princess: "Princess",
            trillion: "Trillion",
            "modified trillion": "Modified trillion",
            emerald: "Emerald",
            square: "Square",
            round: "Round",
            rectangular: "Rectangular",
            navette: "Navette",
            brilliant: "Brilliant",
            "modified brilliant": "Modified Brilliant",
            "round brilliant": "Round brilliant",
            baguette: "Baguette",
            briollete: "Briollete",
            oval: "Oval",
            cushion: "Cushion",
            marquise: "Marquise",
            radiant: "Radiant",
            rough: "Rough",
            "boulder": "Boulder",
            heart:"Heart",
            free: "Free From",
            custom: "Custom",
            sphere:"Sphere",
        },
        es: {
            pear: "Pera",
            tear: "Lágrima",
            princess: "Princesa",
            emerald: "Esmeralda",
            briollete: "Briollete",
            square: "Cuadrada",
            rectangular: "Rectangular",
            round: "Redonda",
            navette: "Navette",
            brilliant: "Brillante",
            trillion: "Trillion",
            "modified trillion": "Trillion modificada",
            "modified brilliant": "Brillante modificada",
            "round brilliant": "Redonda brillante",
            baguette: "Baguette",
            oval: "Oval",
            cushion: "Cushion",
            marquise: "Marquise",
            radiant: "Radiant",
            rough: "Bruto",
            heart: "Corazón",
            "boulder": "Canto rodado",
            free: "Forma Libre",
            custom: "Personalizada",
            sphere:"Esfera",
        },
        cat: {
            pear: "Pera",
            tear: "Llàgrima",
            princess: "Princessa",
            emerald: "Maragda",
            briollete: "Briollete",
            rectangular: "Rectangular",
            square: "Quadrada",
            round: "Rodona",
            navette: "Navette",
            brilliant: "Brillant",
            trillion: "Trillion",
            "modified trillion": "Trillion modificada",
            "modified brilliant": "Brillant modificada",
            "round brilliant": "Rodona brillant",
            baguette: "Baguette",
            oval: "Oval",
            heart: "Cor",
            cushion: "Cushion",
            marquise: "Marquise",
            radiant: "Radiant",
            rough: "Brut",
            "boulder": "Canto rodat",
            free: "Forma Lliure",
            custom: "Personalitzada",
            sphere:"Esfera",
        },
    },
    color: {
        en: {
            green: "Green",
            "deep green": "Deep green",
            yellow: "Yellow",
            "deep yellow": "Deep yellow",
            "yellow green": "Yellow/Green",
            "green yellow": "Green/Yellow",
            red: "Red",
            "deep red": "Deep red",
            "green red": "Green/Red",
            "red green": "Red/Green",
            "red yellow": "Red/Yellow",
            "yellow red": "Yellow/Red",
            pink: "Pink",
            "deep pink": "Deep pink",
            "pink green": "Pink/Green",
            "green pink": "Green/Pink",
            "yellow pink": "Yellow/Pink",
            "pink yellow": "Pink/Yellow",
            "pink red": "Pink/Red",
            "red pink": "Red/Pink",
            brown: "Brown",
            "deep brown": "Deep brown",
            "brown green": "Brown/Green",
            "green brown": "Green/Brown",
            "brown yellow": "Brown/Yellow",
            "yellow brown": "Yellow/Brown",
            "brown red": "Brown/Red",
            "red brown": "Red/Brown",
            "brown pink": "Brown/Pink",
            "pink brown": "Pink/Brown",
            blue: "Blue",
            "deep blue": "Deep blue",
            "blue green": "Blue/Green",
            "green blue": "Green/Blue",
            "blue yellow": "Blue/Yellow",
            "yellow blue": "Yellow/Blue",
            "blue red": "Blue/Red",
            "red blue": "Red/Blue",
            "blue pink": "Blue/Pink",
            "pink blue": "Pink/Blue",
            "blue brown": "Blue/Brown",
            "brown blue": "Brown/Blue",
            salmon: "Salmon",
            "deep salmon": "Deep Salmon",
            orange: "Orange",
            "deep orange": "Deep Orange",
            "orange red": "Orange/Red",
            "red orange": "Red/Orange",
            "yellow orange": "Yellow/Orange",
            "orange yellow": "Orange/Yellow",
            purple: "Purple",
            "deep purple": "Deep Purple",
            white: "White",
            black: "Black",
            grey: "Grey",
            violet: "Violet",
            transparent: "Transparent",
            golden: "Golden",
            multi: "Multi-Color"
        },
        es: {
            green: "Verde",
            "deep green": "Verde oscuro",
            yellow: "Amarillo",
            "deep yellow": "Amarillo oscuro",
            "yellow green": "Amarillo/Verde",
            "green yellow": "Verde/Amarillo",
            red: "Rojo",
            "deep red": "Rojo oscuro",
            "green red": "Verde/Rojo",
            "red green": "Rojo/Verde",
            "red yellow": "Rojo/Amarillo",
            "yellow red": "Amarillo/Rojo",
            pink: "Rosa",
            "deep pink": "Rosa oscuro",
            "pink green": "Rosa/Verde",
            "green pink": "Verde/Rosa",
            "yellow pink": "Amarillo/Rosa",
            "pink yellow": "Rosa/Amarillo",
            "pink red": "Rosa/Rojo",
            "red pink": "Rojo/Rosa",
            brown: "Marrón",
            "deep brown": "Marrón oscuro",
            "brown green": "Marrón/Verde",
            "green brown": "Verde/Marrón",
            "brown yellow": "Marrón/Amarillo",
            "yellow brown": "Amarillo/Marrón",
            "brown red": "Marrón/Rojo",
            "red brown": "Rojo/Marrón",
            "brown pink": "Marrón/Rosa",
            "pink brown": "Rosa/Marrón",
            blue: "Azul",
            "deep blue": "Azul oscuro",
            "blue green": "Azul/Verde",
            "green blue": "Verde/Azul",
            "blue yellow": "Azul/Amarillo",
            "yellow blue": "Amarillo/Azul",
            "blue red": "Azul/Rojo",
            "red blue": "Rojo/Azul",
            "blue pink": "Azul/Rosa",
            "pink blue": "Rosa/Azul",
            "blue brown": "Azul/Marrón",
            "brown blue": "Marrón/Azul",
            salmon: "Salmón",
            "deep salmon": "Salmón oscuro",
            orange: "Naranja",
            "deep orange": "Naranja oscuro",
            "orange red": "Naranja/Rojo",
            "red orange": "Rojo/Naranja",
            "yellow orange": "Amarillo/Naranja",
            "orange yellow": "Naranja/Amarillo",
            purple: "Púrpura",
            "deep purple": "Púrpura Oscuro",
            white: "Blanco",
            black: "Negro",
            grey: "Gris",
            violet: "Violeta",
            transparent: "Transparente",
            golden: "Dorado",
            multi: "Multi-Color"
        },
        cat: {
            green: "Verd",
            "deep green": "Verd fosc",
            yellow: "Groc",
            "deep yellow": "Groc fosc",
            "yellow green": "Groc/Verd",
            "green yellow": "Verd/Groc",
            red: "Vermell",
            "deep red": "Vermell fosc",
            "green red": "Verd/Vermell",
            "red green": "Vermell/Verd",
            "red yellow": "Vermell/Groc",
            "yellow red": "Groc/Vermell",
            pink: "Rosa",
            "deep pink": "Rosa fosc",
            "pink green": "Rosa/Verd",
            "green pink": "Verd/Rosa",
            "yellow pink": "Groc/Rosa",
            "pink yellow": "Rosa/Groc",
            "pink red": "Rosa/Vermell",
            "red pink": "Vermell/Rosa",
            brown: "Marró",
            "deep brown": "Marró fosc",
            "brown green": "Marró/Verd",
            "green brown": "Verd/Marró",
            "brown yellow": "Marró/Groc",
            "yellow brown": "Groc/Marró",
            "brown red": "Marró/Vermell",
            "red brown": "Vermell/Marró",
            "brown pink": "Marró/Rosa",
            "pink brown": "Rosa/Marró",
            blue: "Blau",
            "deep blue": "Blau fosc",
            "blue green": "Blau/Verd",
            "green blue": "Verd/Blau",
            "blue yellow": "Blau/Groc",
            "yellow blue": "Groc/Blau",
            "blue red": "Blau/Vermell",
            "red blue": "Vermell/Blau",
            "blue pink": "Blau/Rosa",
            "pink blue": "Rosa/Blau",
            "blue brown": "Blau/Marró",
            "brown blue": "Marró/Blau",
            salmon: "Salmó",
            "deep salmon": "Salmó fosc",
            orange: "Taronja",
            "deep orange": "Taronja fosc",
            "orange red": "Taronja/Vermell",
            "red orange": "Vermell/Taronja",
            "yellow orange": "Groc/Taronja",
            "orange yellow": "Taronja/Groc",
            violet: "Violeta",
            purple: "Porpra",
            "deep purple": "Porpra fosc",
            white: "Blanc",
            black: "Negre",
            grey: "Gris",
            transparent: "Transparent",
            golden: "Daurat",
            multi: "Multi-Color",
        },
    },
}
